# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
# MAJOR.MINOR.PATCH
mod_version=1.6.0
maven_group=com.unixkitty.timecontrol
archives_base_name=timecontrol

# Dependencies
fabric_version=0.95.4+1.20.4